<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78b01aaf-8d5e-4293-b639-8ad5dfa40521" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pav3.cdyne.com/PavService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PavService.xsd" MetadataType="Schema" ID="a8580a51-466d-49c0-8110-18274c24584e" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?xsd=xsd2" />
    <MetadataFile FileName="PavService1.xsd" MetadataType="Schema" ID="e58cde29-c90e-402d-ad69-2ef8d08794f9" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?xsd=xsd3" />
    <MetadataFile FileName="PavService2.xsd" MetadataType="Schema" ID="b44b4b09-a883-41a3-bc27-23fc766b0b1f" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?xsd=xsd0" />
    <MetadataFile FileName="PavService.wsdl" MetadataType="Wsdl" ID="2b90de1c-b058-46e4-8f2d-3c72921839d1" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PavService1.wsdl" MetadataType="Wsdl" ID="d485e433-9216-489e-b5ad-2126b5b6f6be" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?wsdl" />
    <MetadataFile FileName="PavService3.xsd" MetadataType="Schema" ID="77a964af-104b-476a-ac76-219fa90c1fd2" SourceId="1" SourceUrl="http://pav3.cdyne.com/PavService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>